<?xml version="1.0"?>
<font>
  <info face="Arial" size="14" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arial_0.png" />
  </pages>
  <chars count="218">
    <char id="32" x="150" y="51" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="103" y="41" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="157" y="47" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="168" y="22" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="123" y="12" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="62" y="23" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="50" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="171" y="47" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="87" y="12" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="92" y="12" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="84" y="50" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="28" y="50" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="167" y="47" width="3" height="3" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="132" y="51" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="146" y="51" width="3" height="1" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="86" y="41" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="7" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="68" y="41" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="164" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="0" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="241" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="234" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="213" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="206" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="199" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="192" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="252" y="39" width="2" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="97" y="41" width="2" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="21" y="50" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="118" y="49" width="6" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="14" y="50" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="185" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="183" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="158" y="22" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="58" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="66" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="114" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="150" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="143" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="0" y="32" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="74" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="106" y="41" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="74" x="56" y="41" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="231" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="122" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="222" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="82" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="204" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="90" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="177" y="22" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="186" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="98" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="195" y="21" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="106" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="117" y="22" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="26" y="23" width="11" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="138" y="22" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="148" y="22" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="213" y="21" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="97" y="12" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="74" y="41" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="77" y="12" width="4" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="78" y="50" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="244" y="46" width="8" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="206" y="46" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="217" y="39" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="35" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="173" y="40" width="7" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="28" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="210" y="39" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="80" y="41" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="220" y="30" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="178" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="109" y="41" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="82" y="12" width="4" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="14" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="112" y="41" width="2" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="155" y="40" width="9" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="203" y="39" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="196" y="39" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="129" y="31" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="249" y="21" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="0" y="50" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="189" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="62" y="41" width="5" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="245" y="39" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="224" y="39" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="133" y="40" width="10" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="181" y="40" width="7" height="6" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="171" y="31" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="238" y="39" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="65" y="12" width="5" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="102" y="12" width="2" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="71" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="183" y="47" width="6" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="128" x="9" y="32" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="130" x="177" y="47" width="2" height="3" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="131" x="51" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="132" x="137" y="47" width="4" height="3" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="133" x="224" y="46" width="10" height="1" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="134" x="8" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="135" x="0" y="12" width="7" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="136" x="197" y="46" width="4" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="137" x="13" y="23" width="12" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="138" x="119" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="139" x="49" y="50" width="4" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="140" x="50" y="23" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="142" x="77" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="145" x="180" y="47" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="146" x="174" y="47" width="2" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="147" x="142" y="47" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="148" x="152" y="47" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="149" x="132" y="47" width="4" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="150" x="235" y="46" width="8" height="1" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="151" x="210" y="46" width="13" height="1" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="152" x="190" y="47" width="6" height="2" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="153" x="59" y="50" width="11" height="4" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="154" x="179" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="155" x="54" y="50" width="4" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="156" x="144" y="40" width="10" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="158" x="144" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="159" x="195" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="160" x="142" y="51" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="100" y="41" width="2" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="162" x="44" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="26" y="32" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="165" y="40" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="18" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="105" y="12" width="2" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="16" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="127" y="51" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="106" y="23" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="108" y="50" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="35" y="50" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="125" y="47" width="6" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="137" y="51" width="4" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="84" y="23" width="10" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="118" y="53" width="8" height="1" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="147" y="47" width="4" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="177" x="115" y="41" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="90" y="50" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="96" y="50" width="5" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="202" y="46" width="3" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="157" y="31" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="234" y="0" width="8" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="253" y="46" width="2" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="162" y="47" width="4" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="185" x="113" y="50" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="102" y="50" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="42" y="50" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="95" y="23" width="10" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="38" y="23" width="11" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="73" y="23" width="10" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="42" y="41" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="30" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="40" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="0" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="20" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="215" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="205" y="0" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="0" y="23" width="12" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="199" x="127" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="143" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="150" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="164" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="23" y="12" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="175" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="171" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="179" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="251" y="0" width="4" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="128" y="22" width="9" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="111" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="50" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="86" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="68" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="59" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="225" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="71" y="50" width="6" height="4" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="216" x="240" y="21" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="95" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="103" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="135" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="243" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="10" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="34" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="42" y="32" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="137" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="221" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="151" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="158" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="136" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="229" x="58" y="12" width="6" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="122" y="40" width="10" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="231" x="108" y="12" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="165" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="172" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="186" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="227" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="236" x="250" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="242" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="246" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="92" y="41" width="4" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="240" x="248" y="30" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="193" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="200" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="130" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="207" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="214" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="21" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="247" x="6" y="50" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="231" y="39" width="6" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="249" x="228" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="235" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="116" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="49" y="41" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="253" x="157" y="0" width="6" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="37" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="30" y="12" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
