-- Initial Hate-Fonts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hate-Fonts
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bartek Banachewicz
maintainer:          bananu7@o2.pl
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hate.Fonts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, Hate, containers
  hs-source-dirs:      src
  default-language:    Haskell2010